<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Collision Catalyst</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                Collision<span class="text-warning">Catalyst</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process.html">Our Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case-studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Get in Touch</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center text-warning">
                    <i class="fas fa-phone me-2"></i>
                    <span class="fw-medium">(917) 384-0059</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-2 fw-bold mb-4">About CollisionCatalyst</h1>
                    <p class="lead fs-4">
                        We're the marketing agency that understands auto body shops because we've been there
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-5 section-light">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="images/team-meeting.jpeg"  class="img-fluid rounded-4 shadow-lg about-image" alt="Our team at work">
                </div>
                <div class="col-lg-6">
                    <h2 class="display-4 fw-bold mb-4 text-dark">Our Story</h2>
                    <p class="fs-5 text-muted mb-4">
                        CollisionCatalyst was born from frustration. As auto body shop owners ourselves, 
                        we were tired of marketing agencies that promised the world but delivered nothing 
                        but empty wallets and broken promises.
                    </p>
                    <p class="fs-5 text-muted mb-4">
                        We knew there had to be a better way. A way that didn't require spending thousands 
                        on ads that don't work, or hiring expensive agencies that don't understand our industry.
                    </p>
                    <p class="fs-5 text-muted mb-4">
                        That's when we developed the <span class="fw-bold text-warning">5-Minute Client Formula™</span> 
                        - a proven system that brings in 3-5 extra jobs every month without the usual marketing headaches.
                    </p>
                    <div class="d-flex align-items-center">
                        <div class="bg-warning text-dark rounded-circle p-3 me-3">
                            <i class="fas fa-handshake fa-2x"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold mb-1 text-dark">Built by Shop Owners, For Shop Owners</h5>
                            <p class="text-muted mb-0">We understand your challenges because we've lived them</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission -->
    <section class="py-5 section-dark">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4">Our Mission</h2>
                    <p class="fs-4 text-muted">
                        To help every auto body shop owner achieve financial freedom through 
                        sustainable, predictable lead generation
                    </p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card bg-dark border-warning border-2 h-100 text-center">
                        <div class="card-body p-4">
                            <div class="bg-warning text-dark rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-target fa-2x"></i>
                            </div>
                            <h4 class="fw-bold text-warning mb-3">Predictable Results</h4>
                            <p class="text-white">
                                No more feast or famine. Our system delivers consistent, 
                                predictable results month after month.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark border-warning border-2 h-100 text-center">
                        <div class="card-body p-4">
                            <div class="bg-warning text-dark rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-shield-alt fa-2x"></i>
                            </div>
                            <h4 class="fw-bold text-warning mb-3">Risk-Free Guarantee</h4>
                            <p class="text-white">
                                We're so confident in our system that if you don't profit, 
                                you don't pay. It's contractually guaranteed.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-dark border-warning border-2 h-100 text-center">
                        <div class="card-body p-4">
                            <div class="bg-warning text-dark rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <h4 class="fw-bold text-warning mb-3">Industry Expertise</h4>
                            <p class="text-white">
                                We speak your language because we are you. Former shop owners 
                                who understand the unique challenges you face.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="py-5 section-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4 text-dark">Our Values</h2>
                    <p class="fs-5 text-muted">
                        These principles guide everything we do
                    </p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                                    <i class="fas fa-heart fa-2x"></i>
                                </div>
                                <div>
                                    <h4 class="fw-bold mb-2 text-dark">Integrity First</h4>
                                    <p class="text-muted">
                                        We do what we say we'll do. No empty promises, no hidden fees, 
                                        no surprises. Just honest, transparent service.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                                    <i class="fas fa-chart-line fa-2x"></i>
                                </div>
                                <div>
                                    <h4 class="fw-bold mb-2 text-dark">Results-Driven</h4>
                                    <p class="text-muted">
                                        We're not interested in vanity metrics. We focus on what matters: 
                                        more jobs, more revenue, more profit for your shop.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                                    <i class="fas fa-handshake fa-2x"></i>
                                </div>
                                <div>
                                    <h4 class="fw-bold mb-2 text-dark">Partnership Mindset</h4>
                                    <p class="text-muted">
                                        We're not just a vendor - we're your partner. Your success is our success, 
                                        and we're invested in your long-term growth.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow h-100">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-start mb-3">
                                <div class="bg-warning text-dark rounded-circle p-3 me-3 flex-shrink-0">
                                    <i class="fas fa-clock fa-2x"></i>
                                </div>
                                <div>
                                    <h4 class="fw-bold mb-2 text-dark">Speed & Efficiency</h4>
                                    <p class="text-muted">
                                        Time is money in your business. That's why our 5-Minute Client Formula™ 
                                        is designed for quick implementation and fast results.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-5 section-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="display-4 fw-bold mb-4">Why Auto Body Shops Choose Us</h2>
                    <div class="mb-4">
                        <h5 class="fw-bold text-warning mb-2">
                            <i class="fas fa-check-circle me-2"></i>
                            No Expensive Advertising Required
                        </h5>
                        <p class="text-muted">
                            Our system works without spending thousands on Google Ads or Facebook campaigns. 
                            We focus on organic, sustainable growth strategies.
                        </p>
                    </div>
                    <div class="mb-4">
                        <h5 class="fw-bold text-warning mb-2">
                            <i class="fas fa-check-circle me-2"></i>
                            Exclusive Territory Protection
                        </h5>
                        <p class="text-muted">
                            We only work with one shop per zip code, ensuring you never compete with 
                            our other clients for the same customers.
                        </p>
                    </div>
                    <div class="mb-4">
                        <h5 class="fw-bold text-warning mb-2">
                            <i class="fas fa-check-circle me-2"></i>
                            Industry-Specific Expertise
                        </h5>
                        <p class="text-muted">
                            We don't work with restaurants, dentists, or lawyers. We specialize exclusively 
                            in auto body shops because that's what we know best.
                        </p>
                    </div>
                    <div class="mb-4">
                        <h5 class="fw-bold text-warning mb-2">
                            <i class="fas fa-check-circle me-2"></i>
                            Proven Track Record
                        </h5>
                        <p class="text-muted">
                            Over 50 shops served, $2M+ in revenue generated, and a 98% client satisfaction rate. 
                            Our results speak for themselves.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="images/business-handshake.jpeg" class="img-fluid rounded-4 shadow-lg" alt="Business partnership">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 section-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4 text-dark">Ready to Transform Your Shop?</h2>
                    <p class="fs-5 text-muted mb-5">
                        Join the growing community of auto body shop owners who have discovered 
                        the power of predictable lead generation.
                    </p>
                    <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
                        <a href="contact.html" class="btn btn-warning btn-lg px-5 py-3 fs-5 fw-bold rounded-3 text-dark">
                            <i class="fas fa-calendar-check me-2"></i>
                            Schedule Free Consultation
                        </a>
                        <a href="case-studies.html" class="btn btn-outline-dark btn-lg px-5 py-3 fs-5 fw-bold rounded-3">
                            <i class="fas fa-chart-bar me-2"></i>
                            See Our Results
                        </a>
                    </div>
                    <p class="small text-muted mt-3">
                        <i class="fas fa-shield-alt me-1"></i>
                        No risk, no obligations • Results guaranteed
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3 text-warning">CollisionCatalyst</h5>
                    <p class="text-muted">
                        Trusted by Collision Shops Who Like Their Calendars Full and Their Hands Dirty
                    </p>
                </div>
                <div class="col-lg-2 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="process.html" class="text-white text-decoration-none">Our Process</a></li>
                        <li><a href="case-studies.html" class="text-white text-decoration-none">Case Studies</a></li>
                        <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Get in Touch</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Contact us:</h6>
                    <div class="mb-2">
                        <i class="fas fa-envelope me-2 text-warning"></i>
                        <a href="mailto:daim@collisioncatalyst.com" class="text-white text-decoration-none">
                            daim@collisioncatalyst.com
                        </a>
                    </div>
                    <div class="mb-2">
                        <i class="fas fa-phone me-2 text-warning"></i>
                        <a href="tel:+19173840059" class="text-white text-decoration-none">
                            +1 (917) 384-0059
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Socials:</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-warning fs-4"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-warning">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-muted">
                        &copy; 2024 CollisionCatalyst. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

