<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies - Collision Catalyst</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                Collision<span class="text-warning">Catalyst</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process.html">Our Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="case-studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Get in Touch</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center text-warning">
                    <i class="fas fa-phone me-2"></i>
                    <span class="fw-medium">(917) 384-0059</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-2 fw-bold mb-4">Proof That's Impossible to Ignore</h1>
                    <p class="lead fs-4 mb-4">
                        "Every agency promises leads. We didn't want promises. We wanted results."
                    </p>
                    <p class="fs-5 text-muted mb-3">
                        That's what shop owners tell us before we step in.
                    </p>
                    <p class="fs-5 fw-bold text-warning">
                        Our customers say the best:
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Studies Section -->
    <section class="py-5 section-light">
        <div class="container">
            <!-- Case Study 1 -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="position-relative growth-image">
                                    <img src="images/hero-auto-shop.jpeg" class="img-fluid w-100 h-100 object-fit-cover" alt="Auto body shop interior" style="height: 400px;">
                                    <div class="position-absolute top-0 start-0 m-3">
                                        <span class="badge bg-warning text-dark fs-4 px-4 py-3">#1</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card-body p-5 d-flex flex-column justify-content-center h-100">
                                    <h3 class="h2 fw-bold mb-4 text-center text-dark">Outstanding Growth Results</h3>
                                    
                                    <div class="mb-4 p-4 bg-warning bg-opacity-10 rounded-3 d-flex align-items-center">
                                        <div class="bg-warning text-dark rounded-circle p-3 me-4">
                                            <i class="fas fa-chart-line fa-2x"></i>
                                        </div>
                                        <div>
                                            <div class="display-4 fw-bold text-warning stat-counter">100%</div>
                                            <div class="fw-medium fs-5 text-dark">Increase in Website Traffic</div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4 p-4 bg-success bg-opacity-10 rounded-3 d-flex align-items-center">
                                        <div class="bg-success text-white rounded-circle p-3 me-4">
                                            <i class="fas fa-envelope fa-2x"></i>
                                        </div>
                                        <div>
                                            <div class="display-4 fw-bold text-success stat-counter">300%</div>
                                            <div class="fw-medium fs-5 text-dark">Increase in Email Requests</div>
                                        </div>
                                    </div>
                                    
                                    <div class="p-4 bg-info bg-opacity-10 rounded-3 d-flex align-items-center">
                                        <div class="bg-info text-white rounded-circle p-3 me-4">
                                            <i class="fas fa-phone fa-2x"></i>
                                        </div>
                                        <div>
                                            <div class="display-4 fw-bold text-info stat-counter">20%</div>
                                            <div class="fw-medium fs-5 text-dark">Increase in Call Volume</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Case Study 2 -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
                        <div class="row g-0">
                            <div class="col-lg-6 order-lg-2">
                                <div class="position-relative growth-image-extra">
                                    <img src="images/team-meeting.jpeg" class="img-fluid w-100 h-100 object-fit-cover" alt="Professional team meeting" style="height: 400px;">
                                    <div class="position-absolute top-0 start-0 m-3">
                                        <span class="badge bg-warning text-dark fs-4 px-4 py-3">#2</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 order-lg-1">
                                <div class="card-body p-5 d-flex flex-column justify-content-center h-100">
                                    <h3 class="h2 fw-bold mb-4 text-center text-dark">Year-Over-Year Excellence</h3>
                                    
                                    <div class="mb-4 p-4 bg-primary bg-opacity-10 rounded-3 d-flex align-items-center">
                                        <div class="bg-primary text-white rounded-circle p-3 me-4">
                                            <i class="fas fa-phone fa-2x"></i>
                                        </div>
                                        <div>
                                            <div class="display-4 fw-bold text-primary stat-counter">8.70%</div>
                                            <div class="fw-medium fs-5 text-dark">Year Over Year Increase in Calls from Website</div>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4 p-4 bg-danger bg-opacity-10 rounded-3 d-flex align-items-center">
                                        <div class="bg-danger text-white rounded-circle p-3 me-4">
                                            <i class="fas fa-mouse-pointer fa-2x"></i>
                                        </div>
                                        <div>
                                            <div class="display-4 fw-bold text-danger stat-counter">12.55%</div>
                                            <div class="fw-medium fs-5 text-dark">Year Over Year Increase in PPC Clicks</div>
                                        </div>
                                    </div>
                                    
                                    <div class="p-4 bg-warning bg-opacity-10 rounded-3 d-flex align-items-center">
                                        <div class="bg-warning text-dark rounded-circle p-3 me-4">
                                            <i class="fas fa-chart-line fa-2x"></i>
                                        </div>
                                        <div>
                                            <div class="display-4 fw-bold text-warning stat-counter">125%</div>
                                            <div class="fw-medium fs-5 text-dark">Year Over Year Increase in PPC Conversions</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Case Study 3 -->
            <div class="row mb-5">
                <div class="col-12">
                    <div class="card border-0 shadow-lg rounded-4 overflow-hidden">
                        <div class="row g-0">
                            <div class="col-lg-6">
                                <div class="position-relative growth-image">
                                    <img src="images/business-handshake.jpeg" class="img-fluid w-100 h-100 object-fit-cover" alt="Business handshake" style="height: 400px;">
                                    <div class="position-absolute top-0 start-0 m-3">
                                        <span class="badge bg-warning text-dark fs-4 px-4 py-3">#3</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="card-body p-5 d-flex flex-column justify-content-center h-100 text-center">
                                    <div class="mb-4">
                                        <i class="fas fa-clock fa-4x text-warning mb-3"></i>
                                    </div>
                                    <h3 class="h1 fw-bold mb-4 text-dark">Latest Client — Data Coming Soon</h3>
                                    <p class="fs-4 text-muted mb-4">
                                        We're currently working with this shop to deliver the same 
                                        outstanding results our other clients have experienced.
                                    </p>
                                    <p class="fs-5 text-warning fw-medium">
                                        Check back soon for their success story!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Combined Success Metrics -->
    <section class="py-5 section-dark">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4">Combined Success Metrics</h2>
                    <p class="fs-5 text-muted">
                        Here's what we've achieved across all our auto body shop clients
                    </p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-3 text-center">
                    <div class="card bg-dark border-warning border-2 h-100">
                        <div class="card-body p-4">
                            <div class="bg-warning text-dark rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-users fa-2x"></i>
                            </div>
                            <h4 class="fw-bold text-warning stat-counter">50+</h4>
                            <p class="text-white mb-0">Shops Served</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card bg-dark border-warning border-2 h-100">
                        <div class="card-body p-4">
                            <div class="bg-warning text-dark rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-dollar-sign fa-2x"></i>
                            </div>
                            <h4 class="fw-bold text-warning stat-counter">$2M+</h4>
                            <p class="text-white mb-0">Revenue Generated</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card bg-dark border-warning border-2 h-100">
                        <div class="card-body p-4">
                            <div class="bg-warning text-dark rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-chart-line fa-2x"></i>
                            </div>
                            <h4 class="fw-bold text-warning stat-counter">150%</h4>
                            <p class="text-white mb-0">Average Growth</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="card bg-dark border-warning border-2 h-100">
                        <div class="card-body p-4">
                            <div class="bg-warning text-dark rounded-circle d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-star fa-2x"></i>
                            </div>
                            <h4 class="fw-bold text-warning stat-counter">98%</h4>
                            <p class="text-white mb-0">Client Satisfaction</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="py-5 section-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4 text-dark">What Our Clients Say</h2>
                    <p class="fs-5 text-muted">
                        Real feedback from real auto body shop owners
                    </p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <p class="mb-3">
                                "CollisionCatalyst transformed our business. We went from struggling to find customers 
                                to having a full calendar every month. Their team is professional and delivers results."
                            </p>
                            <div class="d-flex align-items-center">
                                <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-0 text-dark">Mike Johnson</h6>
                                    <small class="text-muted">Johnson Auto Body</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow">
                        <div class="card-body p-4">
                            <div class="d-flex mb-3">
                                <div class="text-warning">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <p class="mb-3">
                                "The 5-Minute Client Formula really works! We've booked more jobs in the past 3 months 
                                than we did in the previous 6 months. Highly recommend their services."
                            </p>
                            <div class="d-flex align-items-center">
                                <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-0 text-dark">Sarah Martinez</h6>
                                    <small class="text-muted">Elite Collision Center</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="py-5 section-dark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4">Your Shop Could Be Next…</h2>
                    <p class="fs-3 mb-5 text-muted">
                        You're one click away from what these shops are living right now.
                    </p>
                    <button class="btn btn-warning btn-lg px-5 py-4 fs-3 fw-bold rounded-3 shadow-lg cta-button mb-4 text-dark">
                        <i class="fas fa-calendar-check me-3"></i>
                        Book My Free Call Now
                    </button>
                    <div class="row justify-content-center">
                        <div class="col-md-8">
                            <p class="fs-5 mb-2 text-muted">
                                <i class="fas fa-clock me-2 text-warning"></i>
                                Limited slots. Area exclusivity applies.
                            </p>
                            <p class="small text-muted">
                                <i class="fas fa-shield-alt me-2 text-warning"></i>
                                100% Free consultation • No obligations • Results guaranteed
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3 text-warning">CollisionCatalyst</h5>
                    <p class="text-muted">
                        Trusted by Collision Shops Who Like Their Calendars Full and Their Hands Dirty
                    </p>
                </div>
                <div class="col-lg-2 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="process.html" class="text-white text-decoration-none">Our Process</a></li>
                        <li><a href="case-studies.html" class="text-white text-decoration-none">Case Studies</a></li>
                        <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Get in Touch</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Contact us:</h6>
                    <div class="mb-2">
                        <i class="fas fa-envelope me-2 text-warning"></i>
                        <a href="mailto:daim@collisioncatalyst.com" class="text-white text-decoration-none">
                            daim@collisioncatalyst.com
                        </a>
                    </div>
                    <div class="mb-2">
                        <i class="fas fa-phone me-2 text-warning"></i>
                        <a href="tel:+19173840059" class="text-white text-decoration-none">
                            +1 (917) 384-0059
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Socials:</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-warning fs-4"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-warning">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-muted">
                        &copy; 2024 CollisionCatalyst. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

