<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in Touch - Collision Catalyst</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                Collision<span class="text-warning">Catalyst</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process.html">Our Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case-studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Get in Touch</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center text-warning">
                    <i class="fas fa-phone me-2"></i>
                    <span class="fw-medium">(917) 384-0059</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-2 fw-bold mb-4">Get in Touch</h1>
                    <p class="lead fs-4">
                        Ready to fill your calendar with quality jobs? Let's talk about your shop's growth.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 section-light">
        <div class="container">
            <div class="row">
                <!-- Contact Form -->
                <div class="col-lg-8 mb-5">
                    <div class="card border-0 shadow-lg rounded-4">
                        <div class="card-body p-5">
                            <h2 class="h1 fw-bold mb-4 text-dark">Book Your Free Consultation</h2>
                            <p class="fs-5 text-muted mb-4">
                                Fill out the form below and we'll get back to you within 24 hours to schedule 
                                your free consultation. No obligations, no pressure - just honest advice about 
                                how we can help grow your auto body shop.
                            </p>
                            
                            <form id="contactForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="firstName" class="form-label fw-medium text-dark">First Name *</label>
                                        <input type="text" class="form-control form-control-lg" id="firstName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label fw-medium text-dark">Last Name *</label>
                                        <input type="text" class="form-control form-control-lg" id="lastName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="email" class="form-label fw-medium text-dark">Email Address *</label>
                                        <input type="email" class="form-control form-control-lg" id="email" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label fw-medium text-dark">Phone Number *</label>
                                        <input type="tel" class="form-control form-control-lg" id="phone" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="shopName" class="form-label fw-medium text-dark">Auto Body Shop Name *</label>
                                        <input type="text" class="form-control form-control-lg" id="shopName" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="city" class="form-label fw-medium text-dark">City *</label>
                                        <input type="text" class="form-control form-control-lg" id="city" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="zipCode" class="form-label fw-medium text-dark">Zip Code *</label>
                                        <input type="text" class="form-control form-control-lg" id="zipCode" required>
                                    </div>
                                    <div class="col-12">
                                        <label for="monthlyRevenue" class="form-label fw-medium text-dark">Current Monthly Revenue</label>
                                        <select class="form-select form-select-lg" id="monthlyRevenue">
                                            <option value="">Select range...</option>
                                            <option value="under-10k">Under $10,000</option>
                                            <option value="10k-25k">$10,000 - $25,000</option>
                                            <option value="25k-50k">$25,000 - $50,000</option>
                                            <option value="50k-100k">$50,000 - $100,000</option>
                                            <option value="over-100k">Over $100,000</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label for="challenges" class="form-label fw-medium text-dark">What's your biggest challenge right now?</label>
                                        <textarea class="form-control form-control-lg" id="challenges" rows="4" placeholder="Tell us about your current marketing challenges, slow periods, or what you'd like to improve..."></textarea>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="agreeTerms" required>
                                            <label class="form-check-label text-dark" for="agreeTerms">
                                                I agree to receive communications from CollisionCatalyst and understand 
                                                this is a free consultation with no obligations. *
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-warning btn-lg px-5 py-3 fs-4 fw-bold rounded-3 w-100 text-dark">
                                            <i class="fas fa-calendar-check me-3"></i>
                                            Book My Free Consultation Now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Info -->
                <div class="col-lg-4">
                    <div class="card bg-dark text-white border-warning border-2 rounded-4 h-100">
                        <div class="card-body p-4">
                            <h3 class="fw-bold mb-4 text-warning">Contact Information</h3>
                            
                            <div class="mb-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-dark rounded-circle p-3 me-3">
                                        <i class="fas fa-phone fa-lg"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold mb-1 text-warning">Phone</h6>
                                        <a href="tel:+19173840059" class="text-white text-decoration-none fs-5">
                                            +1 (917) 384-0059
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-dark rounded-circle p-3 me-3">
                                        <i class="fas fa-envelope fa-lg"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold mb-1 text-warning">Email</h6>
                                        <a href="mailto:daim@collisioncatalyst.com" class="text-white text-decoration-none fs-5">
                                            daim@collisioncatalyst.com
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="bg-warning text-dark rounded-circle p-3 me-3">
                                        <i class="fas fa-clock fa-lg"></i>
                                    </div>
                                    <div>
                                        <h6 class="fw-bold mb-1 text-warning">Business Hours</h6>
                                        <p class="text-white mb-1">Monday - Friday: 8:00 AM - 6:00 PM EST</p>
                                        <p class="text-white mb-0">Saturday: 9:00 AM - 2:00 PM EST</p>
                                    </div>
                                </div>
                            </div>
                            
                            <hr class="border-warning my-4">
                            
                            <div class="mb-4">
                                <h6 class="fw-bold mb-3 text-warning">Follow Us</h6>
                                <div class="d-flex gap-3">
                                    <a href="#" class="text-warning fs-4"><i class="fab fa-facebook"></i></a>
                                    <a href="#" class="text-warning fs-4"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="text-warning fs-4"><i class="fab fa-linkedin"></i></a>
                                    <a href="#" class="text-warning fs-4"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            
                            <div class="bg-warning bg-opacity-10 p-3 rounded-3">
                                <h6 class="fw-bold mb-2 text-warning">
                                    <i class="fas fa-shield-alt me-2"></i>
                                    Our Guarantee
                                </h6>
                                <p class="small text-white mb-0">
                                    100% free consultation with no obligations. If you don't profit from our system, 
                                    you don't pay - it's contractually guaranteed.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-5 section-dark">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4">Frequently Asked Questions</h2>
                    <p class="fs-5 text-muted">
                        Get answers to the most common questions about our services
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item bg-dark border-warning">
                            <h3 class="accordion-header">
                                <button class="accordion-button bg-dark text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    How quickly will I see results?
                                </button>
                            </h3>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body bg-dark text-white">
                                    Most of our clients start seeing increased inquiries within the first 2-3 weeks of implementation. 
                                    Our 5-Minute Client Formula™ is designed for quick results, but sustainable growth takes 30-60 days 
                                    to fully establish.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-dark border-warning">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    Do I need to spend money on advertising?
                                </button>
                            </h3>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body bg-dark text-white">
                                    No! That's the beauty of our system. We don't rely on expensive Google Ads or Facebook campaigns. 
                                    Our methods focus on organic growth strategies that don't require ongoing ad spend.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-dark border-warning">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    What makes you different from other marketing agencies?
                                </button>
                            </h3>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body bg-dark text-white">
                                    We specialize exclusively in auto body shops and have been shop owners ourselves. We offer 
                                    exclusive territory protection (one shop per zip code), no expensive advertising requirements, 
                                    and a contractual guarantee - if you don't profit, you don't pay.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-dark border-warning">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                    What is the 5-Minute Client Formula™?
                                </button>
                            </h3>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body bg-dark text-white">
                                    It's our proprietary system for converting inquiries into jobs quickly and efficiently. 
                                    The "5-minute" refers to how quickly you can implement key parts of the system, 
                                    not how long it takes to get results. It's a comprehensive approach to lead generation 
                                    and conversion specifically designed for auto body shops.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-dark border-warning">
                            <h3 class="accordion-header">
                                <button class="accordion-button collapsed bg-dark text-white fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faq5">
                                    Is there really no risk?
                                </button>
                            </h3>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body bg-dark text-white">
                                    Absolutely. We're so confident in our system that we offer a contractual guarantee: 
                                    if you don't profit from our services, you don't pay. This isn't just a promise - 
                                    it's legally binding and built into our service agreement.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="py-5 section-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4 text-dark">Don't Wait - Your Competitors Won't</h2>
                    <p class="fs-5 text-muted mb-5">
                        We only work with one auto body shop per zip code. Once your competitor claims your territory, 
                        it's gone. Secure your exclusive area today.
                    </p>
                    <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
                        <button class="btn btn-warning btn-lg px-5 py-3 fs-4 fw-bold rounded-3 text-dark" onclick="document.getElementById('contactForm').scrollIntoView()">
                            <i class="fas fa-calendar-check me-2"></i>
                            Claim My Territory Now
                        </button>
                        <a href="tel:+19173840059" class="btn btn-outline-dark btn-lg px-5 py-3 fs-4 fw-bold rounded-3">
                            <i class="fas fa-phone me-2"></i>
                            Call Now: (917) 384-0059
                        </a>
                    </div>
                    <p class="small text-muted mt-3">
                        <i class="fas fa-clock me-1"></i>
                        Limited availability • Area exclusivity applies • No obligations
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3 text-warning">CollisionCatalyst</h5>
                    <p class="text-muted">
                        Trusted by Collision Shops Who Like Their Calendars Full and Their Hands Dirty
                    </p>
                </div>
                <div class="col-lg-2 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="process.html" class="text-white text-decoration-none">Our Process</a></li>
                        <li><a href="case-studies.html" class="text-white text-decoration-none">Case Studies</a></li>
                        <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Get in Touch</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Contact us:</h6>
                    <div class="mb-2">
                        <i class="fas fa-envelope me-2 text-warning"></i>
                        <a href="mailto:daim@collisioncatalyst.com" class="text-white text-decoration-none">
                            daim@collisioncatalyst.com
                        </a>
                    </div>
                    <div class="mb-2">
                        <i class="fas fa-phone me-2 text-warning"></i>
                        <a href="tel:+19173840059" class="text-white text-decoration-none">
                            +1 (917) 384-0059
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Socials:</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-warning fs-4"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-warning">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-muted">
                        &copy; 2024 CollisionCatalyst. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

