<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collision Catalyst - Auto Body Shop Marketing Agency</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                Collision<span class="text-warning">Catalyst</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="process.html">Our Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case-studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Get in Touch</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center text-warning">
                    <i class="fas fa-phone me-2"></i>
                    <span class="fw-medium">(917) 384-0059</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-10">
                    <!-- Badge -->
                    <div class="badge-container mb-4">
                        <span class="badge bg-warning text-dark px-4 py-2 rounded-pill fs-6">
                            <i class="fas fa-check-circle me-2"></i>
                            Trusted by Auto Body Shops Across the U.S.
                        </span>
                    </div>
                    
                    <!-- Main Headline -->
                    <h1 class="display-1 fw-bold mb-4 hero-title text-white">
                        Keep Your Bays Full
                        <span class="text-warning">Month After Month</span>
                    </h1>
                    
                    <!-- Subheadline -->
                    <p class="lead fs-3 text-white mb-5 hero-subtitle">
                        Without Them Having to Hire Marketing Agencies, Spend
                        $10,000+ on Ads, or Waste Weeks With Low-Converting Leads
                    </p>
                    
                    <!-- CTA Button -->
                    <div class="mb-5">
                        <button class="btn btn-warning btn-lg px-5 py-3 fs-4 fw-bold rounded-3 shadow-lg cta-button text-dark">
                            I WANT MORE JOBS
                            <i class="fas fa-arrow-right ms-2"></i>
                        </button>
                        <p class="small text-white mt-3">
                            (ONLY BOOK IF YOU CAN HANDLE MORE WORK)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Proposition Section -->
    <section class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card bg-dark border-warning border-2 rounded-4">
                        <div class="card-body p-5 text-center">
                            <h2 class="h3 fw-bold mb-4 text-warning">Auto Body Shop Owners:</h2>
                            <p class="fs-5 mb-4 text-white">
                                Book 3–5 extra jobs every month with our exclusive and free
                                <span class="fw-bold text-warning">5-Minute Client Formula™</span>
                                without spending $$$ on ads or marketing — already trusted by Top Auto Body Shops 
                                and limited to One Shop Per Zip Code.
                            </p>
                            <p class="text-danger fw-bold mb-4">
                                (Don't wait, claim yours before your competitor does)
                            </p>
                            <button class="btn btn-warning btn-lg px-5 py-3 fs-5 fw-bold rounded-3 text-dark">
                                Claim Now!
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-4 fw-bold mb-4 text-dark">OUR PROCESS:</h2>
                </div>
            </div>
            
            <div class="row g-4 mb-5">
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="process-step">
                        <div class="process-icon bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3">
                            <i class="fas fa-cogs fa-2x"></i>
                        </div>
                        <h4 class="fw-bold mb-2 text-dark">OFFER CREATION</h4>
                        <p class="text-muted">We set up a proven system inside your Auto Body Shop</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="process-step">
                        <div class="process-icon bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3">
                            <i class="fas fa-users fa-2x"></i>
                        </div>
                        <h4 class="fw-bold mb-2 text-dark">SALES CONSULTING</h4>
                        <p class="text-muted">that brings in more jobs and more money</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="process-step">
                        <div class="process-icon bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3">
                            <i class="fas fa-chart-line fa-2x"></i>
                        </div>
                        <h4 class="fw-bold mb-2 text-dark">ACQUISITION CHANNEL</h4>
                        <p class="text-muted">then our team runs everything to help you</p>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="process-step">
                        <div class="process-icon bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3">
                            <i class="fas fa-calendar-alt fa-2x"></i>
                        </div>
                        <h4 class="fw-bold mb-2 text-dark">FILL YOUR CALENDAR</h4>
                        <p class="text-muted">grow to $50,000/month.</p>
                    </div>
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-lg rounded-4 bg-dark text-white">
                        <div class="card-body text-center p-5">
                            <p class="fs-4 mb-4">
                                Best part? If you don't profit, you don't pay.
                            </p>
                            <p class="fs-5 text-warning fw-bold mb-4">
                                (contractually guaranteed)
                            </p>
                            <button class="btn btn-warning btn-lg px-5 py-3 fs-5 fw-bold rounded-3 shadow text-dark">
                                LEARN MORE
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="display-4 fw-bold mb-4">What Our Auto Body Shops Say:</h2>
                    <p class="fs-4 text-muted mb-3">
                        Wondering if this actually works?<br>
                        These shops were in your shoes. Here's what happened next.
                    </p>
                </div>
            </div>
            
            <!-- Testimonial -->
            <div class="row justify-content-center mb-5">
                <div class="col-lg-10">
                    <div class="card border-warning border-2 bg-dark text-white rounded-4">
                        <div class="card-body p-5">
                            <div class="d-flex align-items-start mb-4">
                                <i class="fas fa-quote-left fa-2x text-warning me-4"></i>
                                <div>
                                    <p class="fs-5 mb-4">
                                        "I LOVE working with CollisionCatalyst! They have been our website provider 
                                        and online management company for a few months. Their team is knowledgeable 
                                        and professional. They are a pleasure to work with! They care about us as 
                                        people and work diligently to ensure we are successful! Top notch for sure!"
                                    </p>
                                    <div class="d-flex align-items-center">
                                        <div class="text-warning me-3">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <div>
                                            <p class="fw-bold mb-0">~Nicole Palange</p>
                                            <p class="text-muted mb-0">V&F Auto</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Stats -->
            <div class="row g-4 mb-5">
                <div class="col-md-4">
                    <div class="card border-0 bg-warning text-dark rounded-4 text-center">
                        <div class="card-body p-4">
                            <div class="display-3 fw-bold mb-2">45%</div>
                            <p class="fw-medium mb-0">Increase in Website Sessions</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 bg-warning text-dark rounded-4 text-center">
                        <div class="card-body p-4">
                            <div class="display-3 fw-bold mb-2">276%</div>
                            <p class="fw-medium mb-0">Increase in Calls from GMB</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 bg-warning text-dark rounded-4 text-center">
                        <div class="card-body p-4">
                            <div class="display-3 fw-bold mb-2">300%</div>
                            <p class="fw-medium mb-0">Increase in Searches and Directions from GMB</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- CTA -->
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="h2 fw-bold mb-4">Want to be the next shop?</h3>
                    <button class="btn btn-warning btn-lg px-5 py-3 fs-4 fw-bold rounded-3 shadow-lg cta-button text-dark">
                        Yes Please!
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3 text-warning">CollisionCatalyst</h5>
                    <p class="text-muted">
                        Trusted by Collision Shops Who Like Their Calendars Full and Their Hands Dirty
                    </p>
                </div>
                <div class="col-lg-2 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="process.html" class="text-white text-decoration-none">Our Process</a></li>
                        <li><a href="case-studies.html" class="text-white text-decoration-none">Case Studies</a></li>
                        <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Get in Touch</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Contact us:</h6>
                    <div class="mb-2">
                        <i class="fas fa-envelope me-2 text-warning"></i>
                        <a href="mailto:daim@collisioncatalyst.com" class="text-white text-decoration-none">
                            daim@collisioncatalyst.com
                        </a>
                    </div>
                    <div class="mb-2">
                        <i class="fas fa-phone me-2 text-warning"></i>
                        <a href="tel:+19173840059" class="text-white text-decoration-none">
                            +1 (917) 384-0059
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Socials:</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-warning fs-4"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-warning">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-muted">
                        &copy; 2024 CollisionCatalyst. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

