<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Process - Collision Catalyst</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3" href="index.html">
                Collision<span class="text-warning">Catalyst</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="process.html">Our Process</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="case-studies.html">Case Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Get in Touch</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center text-warning">
                    <i class="fas fa-phone me-2"></i>
                    <span class="fw-medium">(917) 384-0059</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8">
                    <h1 class="display-2 fw-bold mb-4">Our Proven Process</h1>
                    <p class="lead fs-4">
                        A systematic approach to filling your auto body shop with consistent, high-quality jobs
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Overview -->
    <section class="py-5 section-light">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4">How We Transform Your Business</h2>
                    <p class="fs-5 text-muted">
                        Our 4-step process has helped dozens of auto body shops across the U.S. 
                        achieve consistent growth and profitability.
                    </p>
                </div>
            </div>

            <!-- Timeline Process -->
            <div class="timeline">
                <!-- Step 1 -->
                <div class="row timeline-item">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                                        <i class="fas fa-cogs fa-2x"></i>
                                    </div>
                                    <div>
                                        <h3 class="fw-bold mb-1">Step 1: Offer Creation</h3>
                                        <span class="badge bg-warning text-dark">Foundation</span>
                                    </div>
                                </div>
                                <p class="mb-3">
                                    We analyze your current operations and create irresistible offers that attract 
                                    your ideal customers. This includes pricing strategies, service packages, and 
                                    unique value propositions.
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-warning me-2"></i>Market analysis</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Competitive pricing strategy</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Service package optimization</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Value proposition development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 shadow-lg border-0 bg-dark text-white">
                            <div class="card-body p-4 d-flex align-items-center">
                                <div class="text-center">
                                    <i class="fas fa-tools fa-4x text-warning mb-3"></i>
                                    <h4 class="text-warning">Setup Phase</h4>
                                    <p class="text-muted">Duration: 1-2 weeks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 2 -->
                <div class="row timeline-item">
                    <div class="col-md-6 order-md-2 mb-4">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                    <div>
                                        <h3 class="fw-bold mb-1">Step 2: Sales Consulting</h3>
                                        <span class="badge bg-warning text-dark">Training</span>
                                    </div>
                                </div>
                                <p class="mb-3">
                                    We train your team on proven sales techniques and customer service strategies 
                                    that convert inquiries into jobs. This ensures every lead gets the attention it deserves.
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-warning me-2"></i>Sales script development</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Team training sessions</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Customer service protocols</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Follow-up systems</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1 mb-4">
                        <div class="card h-100 shadow-lg border-0 bg-dark text-white">
                            <div class="card-body p-4 d-flex align-items-center">
                                <div class="text-center">
                                    <i class="fas fa-graduation-cap fa-4x text-warning mb-3"></i>
                                    <h4 class="text-warning">Training Phase</h4>
                                    <p class="text-muted">Duration: 1 week</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="row timeline-item">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                                        <i class="fas fa-chart-line fa-2x"></i>
                                    </div>
                                    <div>
                                        <h3 class="fw-bold mb-1">Step 3: Acquisition Channel</h3>
                                        <span class="badge bg-warning text-dark">Implementation</span>
                                    </div>
                                </div>
                                <p class="mb-3">
                                    We implement and manage proven marketing channels that bring qualified leads 
                                    directly to your shop. No expensive ads required - just smart, targeted outreach.
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-warning me-2"></i>Google My Business optimization</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Local SEO implementation</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Referral program setup</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Community partnerships</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 shadow-lg border-0 bg-dark text-white">
                            <div class="card-body p-4 d-flex align-items-center">
                                <div class="text-center">
                                    <i class="fas fa-rocket fa-4x text-warning mb-3"></i>
                                    <h4 class="text-warning">Launch Phase</h4>
                                    <p class="text-muted">Duration: 2-3 weeks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Step 4 -->
                <div class="row timeline-item">
                    <div class="col-md-6 order-md-2 mb-4">
                        <div class="card h-100 shadow-lg border-0">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                                        <i class="fas fa-calendar-alt fa-2x"></i>
                                    </div>
                                    <div>
                                        <h3 class="fw-bold mb-1">Step 4: Fill Your Calendar</h3>
                                        <span class="badge bg-warning text-dark">Growth</span>
                                    </div>
                                </div>
                                <p class="mb-3">
                                    We monitor, optimize, and scale your lead generation to consistently fill your 
                                    calendar with quality jobs. Our goal is to help you reach $50,000/month in revenue.
                                </p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-warning me-2"></i>Performance monitoring</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Continuous optimization</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Scaling strategies</li>
                                    <li><i class="fas fa-check text-warning me-2"></i>Monthly reporting</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1 mb-4">
                        <div class="card h-100 shadow-lg border-0 bg-dark text-white">
                            <div class="card-body p-4 d-flex align-items-center">
                                <div class="text-center">
                                    <i class="fas fa-chart-bar fa-4x text-warning mb-3"></i>
                                    <h4 class="text-warning">Growth Phase</h4>
                                    <p class="text-muted">Ongoing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Our Process Works -->
    <section class="py-5 section-dark">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4">Why Our Process Works</h2>
                    <p class="fs-5 text-muted">
                        Unlike other marketing agencies, we focus on sustainable growth without expensive advertising.
                    </p>
                </div>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-dark border-warning border-2 h-100">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-shield-alt fa-3x text-warning mb-3"></i>
                            <h4 class="fw-bold text-warning mb-3">No Risk</h4>
                            <p class="text-white">
                                If you don't profit, you don't pay. We're contractually guaranteed to deliver results.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-dark border-warning border-2 h-100">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-dollar-sign fa-3x text-warning mb-3"></i>
                            <h4 class="fw-bold text-warning mb-3">No Ads</h4>
                            <p class="text-white">
                                We don't rely on expensive advertising. Our methods are sustainable and cost-effective.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-dark border-warning border-2 h-100">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-map-marker-alt fa-3x text-warning mb-3"></i>
                            <h4 class="fw-bold text-warning mb-3">Exclusive Territory</h4>
                            <p class="text-white">
                                One shop per zip code. We ensure you don't compete with our other clients.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-dark border-warning border-2 h-100">
                        <div class="card-body text-center p-4">
                            <i class="fas fa-clock fa-3x text-warning mb-3"></i>
                            <h4 class="fw-bold text-warning mb-3">Quick Results</h4>
                            <p class="text-white">
                                See results in as little as 5 minutes with our proven client formula.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 section-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4">Ready to Get Started?</h2>
                    <p class="fs-5 text-muted mb-5">
                        Join the dozens of auto body shops who have transformed their business with our proven process.
                    </p>
                    <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
                        <a href="contact.html" class="btn btn-warning btn-lg px-5 py-3 fs-5 fw-bold rounded-3 text-dark">
                            <i class="fas fa-calendar-check me-2"></i>
                            Book Your Free Consultation
                        </a>
                        <a href="case-studies.html" class="btn btn-outline-dark btn-lg px-5 py-3 fs-5 fw-bold rounded-3">
                            <i class="fas fa-chart-bar me-2"></i>
                            View Success Stories
                        </a>
                    </div>
                    <p class="small text-muted mt-3">
                        <i class="fas fa-shield-alt me-1"></i>
                        100% Free consultation • No obligations • Results guaranteed
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3 text-warning">CollisionCatalyst</h5>
                    <p class="text-muted">
                        Trusted by Collision Shops Who Like Their Calendars Full and Their Hands Dirty
                    </p>
                </div>
                <div class="col-lg-2 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
                        <li><a href="process.html" class="text-white text-decoration-none">Our Process</a></li>
                        <li><a href="case-studies.html" class="text-white text-decoration-none">Case Studies</a></li>
                        <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
                        <li><a href="contact.html" class="text-white text-decoration-none">Get in Touch</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Contact us:</h6>
                    <div class="mb-2">
                        <i class="fas fa-envelope me-2 text-warning"></i>
                        <a href="mailto:daim@collisioncatalyst.com" class="text-white text-decoration-none">
                            daim@collisioncatalyst.com
                        </a>
                    </div>
                    <div class="mb-2">
                        <i class="fas fa-phone me-2 text-warning"></i>
                        <a href="tel:+19173840059" class="text-white text-decoration-none">
                            +1 (917) 384-0059
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 mb-4">
                    <h6 class="fw-bold mb-3 text-warning">Socials:</h6>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-warning fs-4"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-warning fs-4"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 border-warning">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="mb-0 text-muted">
                        &copy; 2024 CollisionCatalyst. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>

